<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Relaxer</title>
</head>
<body>
  <h1>Relaxer</h1>
  <p id="soundinfo">Click play to play rain sounds to help with your meditation.</p>
    <audio controls loop style="width: 100px"> 
      <source src="rain.mp3" type="audio/mpeg">
    </audio>
  <div class="container">

  <div class="circle"></div>
  <p id="text"></p>
  <div class="pointer-container">
    <span class="pointer"></span>
  </div>

  <div class="gradient-circle"></div>

  </div>

<script src="script.js"></script>
</body>
</html>